[00:12.90] Watch out Cupid
[00:14.25] Stuck me with a sickness
[00:16.07] Pull your little arrows out
[00:18.14] And let me live my life
[00:25.47] You better watch out, Cupid
[00:27.27] Stuck me with a sickness
[00:29.09] Pull your little arrows out
[00:31.12] Let me live my life
[00:32.81] The one I'd better lead
[00:35.51] All the blondes are fantasies
[00:38.13] And we looked at them eleven ways
[00:41.56] You said, "look at me," and looked away
[00:44.84] And you wrote the song I wanna play
[00:48.21] I'll write you harmony in C
[00:53.96] Everybody, everybody just wanna fall in love
[01:00.45] Everybody, everybody just wanna play the lead
[01:06.60] Everybody, everybody just wanna fall in love
[01:13.07] Everybody, everybody just wanna play the lead
[01:17.05] Play the lead, play the lead
[01:33.25] Watch out, Cupid
[01:34.75] Money is a sick muse
[01:36.87] Pull your little arrows out
[01:38.46] And let me live my life
[01:45.84] She said, "I'm with stupid"
[01:47.56] Money is a sick muse
[01:49.46] Pull your little arrows out
[01:51.41] Let me live my life
[01:53.33] The one I'd better lead
[01:55.87] All the blondes are fantasies
[01:58.62] And we looked at them eleven ways
[02:01.85] You said, "look at me," and looked away
[02:04.93] And you wrote the song I wanna play
[02:08.40] I'll write you harmony in C
[02:14.27] Everybody, everybody just wanna fall in love
[02:21.06] Everybody, everybody just wanna play the lead
[02:27.01] Everybody, everybody just wanna fall in love
[02:33.51] Everybody, everybody just wanna play the lead
[02:37.43] Play the lead, play the lead
[03:15.75] I'll write you harmony in C
[03:22.11] Everybody, everybody just wanna fall in love
[03:28.39] Everybody, everybody just wanna play the lead
[03:34.89] Everybody, everybody just wanna fall in love
[03:41.11] Everybody, everybody just wanna play the lead
[03:45.11] Play the lead, play the lead