[00:46.91] Too dark to see in there
[00:50.31] Fools took you in: beware!
[00:54.48] Your armour in the air
[00:58.60] You got hooked now: I'll be damned!
[01:03.45] Keep notes with a photograph
[01:07.46] I walk with peace and darkness
[01:11.55] Instead of rolling over
[01:16.05] Aching, you stay below here
[01:29.55] 
[01:24.28] Go on,
[01:28.52] Get off
[01:32.22] The ground
[01:37.22] 
[01:56.03] I would win if I reeled it in
[01:59.28] The land, calm reasoning
[02:04.33] How luck can be so grim
[02:08.20] You need a lift, my friend!
[02:12.72] Now, look me in the eyes
[02:16.83] Swimming backwards, feet denied
[02:20.98] Almost home, then I lose it all
[02:25.48] I think you know that I belong here
[02:42.98] 
[02:37.75] Get off
[02:42.29] The ground
[03:04.83] Oh muse, you