[00:30.28] When I'm in a bad mood
[00:37.43] It's good to know I have you
[00:44.26] You got niggas from your past that still ain't past you
[00:51.60] But you're on my time
[00:54.27] But you're on my time now, and our past through
[01:17.77] 
[01:01.03] Now that we finally got them out the way
[01:04.47] All the decisions that I wanna make
[01:08.37] I want your body in a million ways
[01:11.62] Nobody ever makes me feel the same
[01:28.62] 
[01:13.89] As when I'm with you
[01:17.03] Arch it up nice and slow
[01:21.23] From the back, ooh
[01:24.08] I'm about to lose control
[01:28.63] 'Cause you're my muse
[01:31.24] Don't hold back, let it go
[01:35.74] What did I have to do?
[01:41.34] Only you will let me know
[01:53.84] 
[01:56.19] On me like a tattoo
[02:02.40] I don't wanna take it out, but I have to
[02:10.80] Only for a second, then I'm back in
[02:14.27] You know when I come and how I'm packing
[02:17.97] Look over your shoulders, put your back in
[02:21.13] You're leaving in the morning, you supposed to be packing
[02:49.63] 
[02:25.15] Yeah, we gon' have to push that flight back
[02:28.65] Said you gotta go, brought it right back
[02:31.93] Those calls, those texts, you don't write back
[02:35.57] Forget about your phone, my sex is like that, like that
[03:03.07] 
[02:40.19] When I'm with you
[02:43.10] Arch it up nice and slow
[02:47.35] From the back, ooh
[02:50.01] I'm about to lose control
[02:54.47] 'Cause you're my muse
[02:56.97] Don't hold back, just let it go
[03:01.87] What did I have to do?
[03:04.47] Only you will let me know
[03:16.97] 
[03:08.14] And if you want it say, yeah, yeah, yeah
[03:23.91] Yeah, yeah, yeah