[00:37.59] Black muse, can I talk to you?
[00:42.61] What I got to share is mighty good news
[00:47.24] A brand new day is dawning
[00:49.33] But you and me know what to do
[00:53.72] (So much work to do)
[01:03.72] 
[00:56.57] Black muse, we've been so abused
[01:00.37] Our mothers were good-looking and our fathers were to
[01:05.45] But if they don't stay together
[01:07.42] We can't walk no better in these shoes
[01:12.08] (Black muse)
[01:18.08] 
[01:15.12] Long ago, two men held one of us down
[01:18.90] Another took a whip and made a terrible sound
[01:23.83] Baby watched her father falling down to the ground
[01:27.92] That was you and me
[01:37.42] 
[01:33.68] Black muse, can I share with you?
[01:38.19] Just came this morning and it's mighty good news
[01:42.71] They tipped the hour glass
[01:44.82] Now everything is passed
[01:47.63] It's true
[01:52.13] 
[01:52.03] They gave the world back to you and me
[01:55.90] The faces on the mountains and a dirty sea
[02:00.79] A trillion dollar bill and no currency
[02:05.37] Still we believe
[02:13.37] 
[02:10.76] Black muse, we gon' make it thru
[02:14.75] Surely people that created rhythm and blues
[02:20.22] Rock and roll and jazz
[02:22.27] So you know we're built to last
[02:24.52] It's cool, it's cool, it's cool
[02:38.63] (Black muse)
[02:44.63] 
[02:57.24] (Black muse)
[03:06.54] (Black muse)
[03:12.54] 
[03:14.82] A new day is dawning
[03:19.16] Black muse
[03:24.08] A new day is dawning
[03:27.94] Black muse
[03:32.94] 
[04:55.57] Now that I got your attention
[04:58.15] I think it's 'bout time I mention
[05:01.60] The reason why I wrote this song
[05:05.12] Like a UFO sighting
[05:07.67] From my heart, I am writing
[05:10.67] The next close encounter
[05:12.85] Tell me how long
[05:15.16] Will it be on land or near the water?
[05:19.40] Will it produce the sun or the black moon daughter?
[05:23.77] Or a pillow covered with all our tears?
[05:26.84] 1000 light years away from here
[05:29.30] (1000 light years from here)
[05:31.67] (1000 light years from here)
[05:33.95] (1000 light years from here)
[05:35.92] 1000 light years from here
[05:38.81] (1000 light years from here)
[05:41.26] (1000 light years from here)
[05:43.52] (1000 light years from here)
[05:57.52] 
[05:48.27] No yesterday or tomorrow
[05:53.11] No better remedy for sorrow
[05:57.86] Or why the fifth held forever will make you cry
[06:02.89] I don't know why
[06:10.89] 
[06:12.40] 1000 light years from here
[06:21.67] 1000 light years from here
[06:34.67] 
[06:25.20] Well, two unbroken circles joined together make a butterfly
[06:31.14] Little darling, don't you wanna try? (Yeah, I wanna try)
[06:34.92] There ain't nothing better than looking for me (for me too)
[06:39.01] And seeing you (seeing me)
[06:40.69] Seeing you in the mirror
[06:42.50] 1000 light years away from here
[06:45.35] Why do we always seem so far away?
[06:50.16] When you know that I really wanna be with you night and day
[06:54.95] I'm running out of ways to say how
[06:59.55] So I think I'll just close for now