[00:03.88] We on the westside of this eastside shit
[00:09.65] Who's tryna rock with me tonight?
[00:26.15] 
[00:16.23] Girl I can see you're stressed
[00:19.51] Come rely on me for sex
[00:22.85] Keep your thighs in line, and hold on
[00:26.91] Get it right tonight and turn me on
[00:29.77] Ain't this what you need, nice to know what you want
[00:34.22] Not the typical, girl I'm gone
[00:49.22] 
[00:37.86] On my mind full of liquor
[00:39.78] Tryna think of all the reasons not to mind those niggas
[00:42.59] Fuck with a winner, once inside bet you gonna deny your nigga
[00:46.18] W-where he at, wouldn't really wanna be that other nigga
[00:49.70] The way I'm kissing her slow
[00:51.63] She said she don't wanna see that other nigga
[00:53.41] Let me justify why you're with me
[00:56.61] I'll be coming in and out, that's what you need
[01:20.11] 
[01:01.08] Don't hesitate (Don't do it)
[01:04.60] Girl let me demonstrate (Let me do it)
[01:07.76] Let me demonstrate on you
[01:11.95] Girl don't hesitate
[01:13.75] Cause I won't hesitate on you
[01:28.25] 
[01:15.75] What will it take?
[01:19.18] What will it take?
[01:22.93] What will it take?
[01:26.62] What will it take?
[01:35.62] 
[01:30.93] Bad bitches from Oakland
[01:34.48] She could be a model (She's a)
[01:38.73] She's a model, she's modeling for
[01:45.20] Me while I get this straight (Me while I get this straight)
[01:49.53] Tease while I hit high grade (Tease while I hit that grade)
[01:52.93] Let me let me get that a (Please let me get that a)
[01:56.98] Please let me get that tease while you get sexy
[02:20.48] 
[01:59.78] I was getting by... 'til I saw you ('til I saw you, 'til I saw you baby)
[02:06.95] Now I ran into you, pull a u-ie
[02:09.70] Drive and smoke, the fuck I'm doing?
[02:11.44] Pulled up on you, pulled up on you, pulled up on you baby
[02:39.94] 
[02:15.57] Don't hesitate (Don't do it)
[02:18.97] Girl let me demonstrate (Let me do it)
[02:22.06] Let me demonstrate on you
[02:26.14] Girl don't hesitate
[02:27.96] Cause I won't hesitate on you
[02:42.46] 
[02:30.05] What will it take?
[02:33.51] What will it take?
[02:37.27] What will it take?
[02:40.87] What will it take?
[02:49.87] 
[02:59.52] Every day, every night, every morning
[03:05.79] Right by my side...
[03:08.05] You put pressure on me
[03:11.22] Anyway you wanted me
[03:15.13] I was there for you
[03:18.32] Time over and time again