[00:24.45] If she could be the muse two the Pharaoh
[00:30.93] Then one day she might be queen
[00:46.43] 
[00:37.14] If like Sheba, she then could bring presents and wine
[00:44.00] The helix, he might get between them in other words, intertwine
[00:53.88] With the ebony and milk of her thighs
[00:58.44] If she could be muse and let him decide
[01:04.50] Perhaps, she'll let him decide, she could be muse two the Pharaoh
[01:37.00] 
[01:13.33] There is nothing he wouldn't give her see
[01:19.78] For the future of the nation rests in her belly
[01:25.41] And if the Proverbs of the 31 and verse 10
[01:29.56] Becomes the song she sings again and again
[01:34.15] She might be queen
[01:43.15] 
[01:50.96] She could be the muse two the Pharaoh
[01:56.72] One day she might be queen
[02:09.72] 
[02:14.96] Take a load off sweetie darling
[02:18.13] Let me run agenda through your hair
[02:21.12] There's so much information for the next generation
[02:24.64] Who's gonna drop it if you're not there?
[02:44.64] 
[02:27.20] And whether the enemy makes a run on the palace
[02:30.41] Or whether the enemy does not?
[02:33.01] The children will be laced with the protection
[02:35.32] Of the word of God, the opposite of NATO is OTAN
[02:59.32] 
[02:39.53] And if the number 13 is such a bad luck number
[02:42.70] When there's no such thing as luck
[02:45.38] Then the berries, talons, arrows and stars
[02:48.07] Are all superstitions, what the
[03:03.57] 
[02:51.25] Get busy big baby, 'cuz when dem devil come
[02:54.10] Dem devil come dressed as light
[02:57.63] Maybe they gon fool the untrained mind
[03:00.04] But nobody eye know gon bite
[03:14.04] 
[03:03.36] Like a thief in the night my Lord come and strike
[03:06.59] Leave nothing but ashes to the left, dust to the right
[03:09.98] Holocaust aside, many lived and died
[03:13.00] But when all truth is told, would you rather be dead or be sold?
[03:45.00] 
[03:17.89] Sold to the one who can now mate the displaced bloodline
[03:21.76] With the white jail bait, thinkin' like the keys on
[03:25.24] Prince's piano will be just fine
[03:41.24] 
[03:53.19] So, there it is for all to see
[03:56.39] Now what's beyond you and me
[03:59.23] Depends my friends primarily
[04:01.90] On how you view your role in eternity
[04:20.40] 
[04:04.96] If she could be muse two the Pharaoh
[04:10.79] Then one day she might be queen