[00:42.41] Too many young and too many old
[00:49.70] Too many people left you in the cold
[00:58.03] And you want everything to change
[01:03.63] Cause you are afraid of losing
[01:18.63] 
[01:30.07] She only exists when she's on the screen
[01:38.33] He's only alive inside a machine
[01:46.34] We want everything to change
[01:51.65] Cause you are afraid of losing
[02:06.65] 
[02:17.03] Tell me do we really need this
[02:20.79] Tell me do you really care
[02:25.09] Well tell me do you really need this
[02:29.10] And tell me do you really care
[02:33.06] Cause I don't think you really need this
[02:36.86] And I don't think you really care
[02:40.84] And I don't think you really need this
[02:44.84] And I don't think you really care
[03:01.34] 
[03:05.65] Too many young and too many old
[03:13.43] Too many people left in the cold
[03:21.48] We want everything to change
[03:27.08] Now I'm so afraid of losing