[00:31.56] Windy bus-stop. Click. Shop-window. Heel.
[00:38.80] Shady gentleman. Fly-button. Feel.
[00:46.97] In the underpass, the blind man stands. With cold flute hands.
[00:57.73] Symphony match-seller, breath out of time -
[01:03.16] You can call me on another line.
[01:19.16] 
[01:10.46] Indian restaurants that curry my brain.
[01:17.61] Newspaper warriors changing the names they advertise from the station
[01:28.49] Stand. With cold print hands.
[01:36.73] Symphony word-player, I'll be your headline.
[01:42.12] If you catch me another time.
[01:56.62] 
[01:49.37] Didn't make her - with my Baker Street Ruse.
[02:02.92] Couldn't shake her - with my Baker Street Bruise.
[02:11.03] Like to take her - I'm just a Baker Street Muse.
[02:35.03] 
[02:22.74] Ale-spew, puddle-brew - boys, throw it up clean.
[02:29.93] Coke and Bacardi colours them green.
[02:37.19] From the typing pool goes the mini-skirted princess with great finesse.
[02:48.99] Fertile earth-mother, your burial mound is fifty feet down in the Baker
[02:56.19] Street underground.
[03:05.69] 
[03:00.66] What the Hell?
[03:02.46] I didn't make her - with my Baker Street Ruse.
[03:12.33] Couldn't shake her - with my Baker Street Bruise.
[03:23.24] Like to take her - I'm just a Baker Street Muse.
[03:47.24] 
[04:24.54] Walking down the gutter thinking,
[04:26.32] "How the Hell am I today?
[04:29.97] Well, I didn't really ask you but thanks all the same.
[04:56.97] 
[05:13.29] Big bottled Fraulein, put your weight on me,
[05:17.70] " Said the pig-me to the
[05:18.74] Whore, desperate for more in his assault upon the mountain.
[05:26.80] Little man, his youth a fountain. Overdrafted and still counting.
[05:32.27] Vernacular, verbose; an attempt at getting close to where he came from.
[05:41.26] In the doorway of the stars, between Blandford Street and Mars;
[05:47.57] Proposition, deal. Flying button feel. Testicle testing.
[05:56.67] Wallet ever-bulging. Dressed to the left, divulging the wrinkles of his
[06:03.83] Years.
[06:05.60] Wedding-bell induced fears.
[06:07.43] Shedding bell-end tears in the pocket of her resistance.
[06:14.60] International assistance flowing generous and full to his never-ready tool.
[06:22.72] Pulls his eyes over her wool. And he shudders as he comes -
[06:29.93] And my rudder slowly turns me into the Marylebone Road.
[06:57.43] 
[07:47.54] And here slip I - dragging one foot in the gutter -
[07:55.64] In the midnight echo of the shop that sells cheap radios.
[08:06.51] And there sits she - no bed, no bread nor butter -
[08:14.66] On a double yellow line where she can park anytime.
[08:24.58] Old Lady Grey; Crash-barrier Waltzer -
[08:33.56] Some only son's mother. Baker Street casualty.
[08:44.50] Oh, Mr. Policeman - blue shirt ballet master.
[08:52.57] Feet in sticking plaster - Move the old lady on.
[09:03.35] Strange pas-de-deux - His Romeo to her Juliet.
[09:11.58] Her sleeping draught his poisoned regret.
[09:23.24] No drunken bums allowed to sleep here in the crowded emptiness.
[09:33.12] Oh officer, oh let me send her to a cheap hotel -
[09:41.22] I'll pay the bill and make her well - like hell you bloody will!
[09:52.18] No do-good over kill. We must teach them to be still more independent
[10:26.68] 
[10:54.37] I have no time for Time Magazine or Rolling Stone.
[11:10.64] I have no wish for wishing-wells or wishing bones.
[11:31.36] I have no house in the country I have no motor-car.
[11:47.65] And if you think I'm joking, then I'm just a one-line joker in a public
[11:58.44] Bar.
[12:05.60] And it seems there's no-body left for tennis; and I'm a one-band-man.
[12:22.76] And I want no Top Twenty funeral or a hundred grand.
[12:38.11] There was a little boy stood on a burning log, rubbing his hands with glee.
[12:48.97] He said,
[12:50.73] "Oh Mother England, did you light my smile; or did you light
[12:56.18] This fire under me?
[13:02.41] One day I'll be a minstrel in the gallery.
[13:08.84] And paint you a picture of the queen.
[13:15.12] And if sometimes I sing to a cynical degree -
[13:20.51] It's just the nonsense that it seems.
[13:26.86] So I drift down through the Baker Street valley, in my steep-sided
[13:33.16] Un-reality.
[13:38.66] 
[13:38.55] And when all's said and all's done - couldn't wish for a better one.
[13:45.81] It's a real-life ripe dead-certainty - that I'm just a Baker Street Muse.
[13:55.77] Talking to the gutter-stinking, winking in the same old way.
[14:01.12] I tried to catch my eye but I looked the other way.
[14:26.62] 
[14:07.49] Indian restaurants that curry my brain -
[14:14.63] Newspaper warriors changing the names they advertise from the station
[14:23.72] Stand. Circumcised with cold print hands.
[14:44.22] 
[14:34.57] Windy bus-stop. Click. Shop-window. Heel.
[14:42.69] Shady gentleman. Fly-button. Feel.
[14:49.80] In the underpass, the blind man stands. With cold flute hands.
[15:00.71] Symphony match-seller, breath out of time -
[15:06.12] You can call me on another line.
[15:22.12] 
[15:13.32] Didn't make her - with my Baker Street Ruse.
[15:35.32] 
[15:23.20] Couldn't shake her - with my Baker Street Bruise.
[15:33.19] Like to take her - I'm just a Baker Street Muse.
[15:41.36] I'm just a Baker Street Muse. Just a Baker Street Muse.
[15:44.96] Just a Baker Street Muse