[00:13.92] Theres an old town wrought
[00:15.13] With mystery of Tom
[00:16.58] The poet and his muse
[00:19.13] And the magic lake
[00:20.40] Which gave a life
[00:21.62] To the words the poet used
[00:34.62] 
[00:28.23] Now the muse she was his happiness
[00:30.38] And he rhymed about her grace
[00:33.27] And told her stories of treasures
[00:35.35] Deep beneath the blackened waves
[00:51.35] 
[00:42.29] Till in the stillness of one dawn
[00:44.63] Still in its mystic crown
[00:47.67] The muse she went down to the lake
[00:50.06] And in the waves she drowned
[01:04.06] 
[00:54.45] And now to see your love set free
[00:59.73] You will need the witches cabin key
[01:04.35] Find the lady of the light gone mad with the night
[01:09.84] That's how you reshape destiny
[01:24.84] 
[01:17.21] The Poet came down to the lake
[01:19.66] To call out to his dear
[01:22.57] When there was no answer
[01:24.51] He was overcome with fear
[01:37.01] 
[01:31.38] He searched in vain for his treasure lost
[01:33.75] And too soon the night would fall
[01:36.41] And only his own echo
[01:38.73] Would wail back at his call
[01:52.23] 
[01:45.51] And when he swore to bring back his love
[01:48.17] By the stories he create
[01:50.69] Nightmares shifted endlessly
[01:52.99] In the darkness of the lake
[02:06.49] 
[01:57.59] And now to see your love set free
[02:02.72] You will need the witches cabin key
[02:07.63] Find the lady of the light still ravin in the night
[02:13.38] That's how you reshape destiny
[02:28.38] 
[02:20.46] In the dead of night she came to him
[02:22.94] With darkness in her eyes
[02:25.70] Wearing a mourning gown
[02:28.09] Sweet words as her disguise
[02:32.13] He took her in without a word
[02:34.58] For he saw his grave mistake
[02:37.35] And vowed them both to silence
[02:39.82] Deep beneath the lake
[02:50.32] 
[02:43.42] Now if its real or just a dream
[02:46.22] One mystery remains
[02:48.89] For it is said
[02:50.37] On moonless nights
[02:52.25] They may still haunt this place
[03:07.75] 
[03:24.44] And now to see your love set free
[03:29.61] You will need the witches cabin key
[03:34.45] Find the lady of the light gone mad with the night
[03:39.80] That's how you reshape destiny
[03:54.80] 
[03:47.98] And now to see your love set free
[03:53.16] You will need the witches cabin key
[03:57.98] Find the lady of the light still ravin in the night
[04:03.64] That's how you reshape destiny