[00:21.22] Through the implements of art and war
[00:23.53] I don't hate the hands of state no more
[00:25.61] Sike!
[00:28.11] 
[00:26.87] But if I do then they win
[00:27.82] And you know this,
[00:30.03] So c'mon - let's dissect this
[00:44.53] 
[00:31.63] You're best friend taught you how to sing
[00:33.58] When she sang every song in the right wrong key
[00:35.55] Like out ot step man...
[00:38.20] Look into it
[00:44.20] 
[00:42.24] You breathe old songs and fear the daily news
[00:44.29] Did everything you could but walked in others shoes
[00:47.07] "It weighs on me!"
[00:56.07] 
[00:48.98] Eyes on the water off the Berkeley shore
[01:15.59] I know it itches but I'm missing you more
[01:18.50] Some get their memberships and some sneak in
[01:40.50] 
[01:21.93] Here's hoping that little brother helped you want to sing
[01:26.47] But you'll never find your voice if you just sing with me
[01:28.56] It's in your own heart and in your hands
[01:48.56] 
[01:34.36] You breathe old songs and fear the daily news
[01:36.91] Did everything you could but walked in others shoes
[01:40.24] "It weighs on me!"
[01:49.24] 
[01:45.42] But I know it's ok cuz the lights still on
[02:04.47] And I'm ok. Right!